{
  "name": "podcasts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "deploy:firebase": "firebase deploy --only functions"
  },
  "dependencies": {
    "@types/node": "^10.12.1",
    "@types/react": "^16.3.17",
    "@types/react-dom": "^16.0.6",
    "firebase-admin": "^6.1.0",
    "firebase-functions": "^2.1.0",
    "parcel-bundler": "^1.9.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.4"
  },
  "devDependencies": {
    "firebase-tools": "^6.0.0"
  }
}
